.QuestionViewPane:focused {
    -fx-focus-color: transparent;
    -fx-background-insets: -1.4, 0, 1, 2;
    -fx-background-color: transparent;
}
.QuestionViewPane > .viewport {
   -fx-background-color: transparent;
}
.ask-question-btn:focused{
    -fx-focus-color: transparent;
    -fx-background-insets: -1.4, 0, 1, 2;
}

.commentTF:focused{
    -fx-focus-color: transparent;
    -fx-background-insets: -1.4, 0, 1, 2;
    -fx-background-color: transparent;
}
.commentTF{
    -fx-background-color: transparent;
}



.Vbox:focused {
    -fx-focus-color: transparent; 
    -fx-background-insets: -1.4, 0, 1, 2;
    -fx-background-color: #fff;
}
.unFocusBorder{
    -fx-focus-color: transparent;
}